/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * Extend Module Dependencies
 *
 * This file contains all dependencies specific to the extend module functionality.
 * It is included in the main dependencies.gradle file to maintain fork-safety.
 *
 * When updating upstream Fineract, this file can be preserved while the main
 * dependencies.gradle can be safely updated from upstream.
 */

dependencies {
    // =============================================================================
    // EXTEND MODULE DEPENDENCIES
    // =============================================================================

    // docx4j for modern Word document processing with Content Controls
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.5.3'

    // JAXB implementation for docx4j support
    // Core JAXB dependencies are in main dependencies.gradle
    // docx4j needs additional JAXB runtime implementation for ContextFactory
    implementation 'org.glassfish.jaxb:jaxb-core:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    // =============================================================================
    // OPTIONAL: DOTENV SUPPORT
    // =============================================================================
    // dotenv-java for loading .env files in development environment
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // =============================================================================
    // CREDIT BUREAU / KYC DEPENDENCIES
    // =============================================================================
    // Add any additional dependencies for credit bureau providers here
    // Example:
    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // =============================================================================
    // EXTEND MODULE TESTING DEPENDENCIES
    // =============================================================================
    // Add test-specific dependencies for extend module here
    // testImplementation 'org.testcontainers:testcontainers:1.19.0'
}
