# fineract

./: .gitignore  README.md  build.gradle
fineract-branch/: build.gradle
fineract-provider/: build.gradle  dependencies.gradle  extend-dependencies.gradle
fineract-provider/src/main/java/org/apache/fineract/accounting/journalentry/service/: AccrualBasedAccountingProcessorForLoan.java
fineract-provider/src/main/java/org/apache/fineract/cob/loan/: CapitalizedIncomeAmortizationBusinessStep.java
fineract-provider/src/main/java/org/apache/fineract/extend/commands/service/: ExtendCommandWrapperBuilder.java
fineract-provider/src/main/java/org/apache/fineract/extend/common/config/: DotEnvApplicationContextInitializer.java  ExtendModuleConfiguration.java
fineract-provider/src/main/java/org/apache/fineract/extend/common/dto/: CreditBureauProviderRequest.java  CreditBureauProviderResponse.java  CreditScoreProviderRequest.java  CreditScoreProviderResponse.java  CustomerDataProviderRequest.java  CustomerDataProviderResponse.java
fineract-provider/src/main/java/org/apache/fineract/extend/common/provider/: CreditBureauProvider.java  CreditBureauProviderFactory.java  ProviderConfigurationException.java  ProviderException.java  ProviderRateLimits.java
fineract-provider/src/main/java/org/apache/fineract/extend/common/service/: ExtendProviderService.java
fineract-provider/src/main/java/org/apache/fineract/extend/converter/: JsonAttributeConverter.java  PostgresJsonbConverter.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/api/: ClientCreditBureauApiResource.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/data/: ClientCreditBureauData.java  CreditScoreData.java  PullCreditReportRequest.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/domain/: ClientCreditReportDetails.java  ClientCreditReportDetailsRepository.java  ClientCreditReportDetailsRepositoryWrapper.java  ClientCreditScoreDetails.java  ClientCreditScoreDetailsRepository.java  CreditBureauReportStatus.java  CreditBureauReportType.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/exception/: ClientCreditBureauNotFoundException.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/handler/: CreateClientCreditBureauReportCommandHandler.java  DeleteCreditBureauReportCommandHandler.java  PullCreditBureauReportCommandHandler.java  UpdateClientCreditBureauReportCommandHandler.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/provider/: DecentroProvider.java  SurePassProvider.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/service/: ClientCreditBureauReadPlatformService.java  ClientCreditBureauReadPlatformServiceImpl.java  ClientCreditBureauWritePlatformService.java  ClientCreditBureauWritePlatformServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/extend/creditbureau/validation/: PullCreditReportRequestValidator.java
fineract-provider/src/main/java/org/apache/fineract/extend/kfs/api/: KfsDocumentApiResource.java  KfsDocumentGenerationApiResource.java
fineract-provider/src/main/java/org/apache/fineract/extend/kfs/domain/: KfsDocument.java  KfsDocumentRepository.java  KfsTemplate.java  KfsTemplateRepository.java
fineract-provider/src/main/java/org/apache/fineract/extend/kfs/dto/: FamilyMemberData.java  KfsDocumentData.java  KfsDocumentGenerationRequest.java  KfsDocumentGenerationResponse.java  KfsDocumentGenerationResult.java  KfsDocumentGenerationStatistics.java  KfsDocumentRequest.java  KfsDocumentResponse.java  KfsDocumentStatistics.java  KfsGenerationHistoryEntry.java  KfsGenerationStatistics.java  KfsTemplateData.java  KfsTemplateFieldsConfig.java  KfsTemplateInfo.java  RepaymentScheduleData.java
fineract-provider/src/main/java/org/apache/fineract/extend/kfs/handler/: CreateKfsDocumentCommandHandler.java  DeleteKfsDocumentCommandHandler.java  UpdateKfsDocumentCommandHandler.java
fineract-provider/src/main/java/org/apache/fineract/extend/kfs/service/: KfsDataMappingService.java  KfsDataMappingServiceImpl.java  KfsDocumentGenerationRequestValidator.java  KfsDocumentGenerationService.java  KfsDocumentGenerationServiceImpl.java  KfsDocumentReadPlatformService.java  KfsDocumentReadPlatformServiceImpl.java  KfsDocumentWritePlatformService.java  KfsDocumentWritePlatformServiceImpl.java  KfsDocx4jGenerationService.java  KfsDocx4jGenerationServiceImpl.java  KfsRbiCompliantMappingService.java
fineract-provider/src/main/java/org/apache/fineract/extend/kyc/api/: ClientKycApiResource.java  ClientKycBulkApiResource.java
fineract-provider/src/main/java/org/apache/fineract/extend/kyc/data/: ClientKycData.java  ManualUnverifyKycRequest.java
fineract-provider/src/main/java/org/apache/fineract/extend/kyc/domain/: ClientKycDetails.java  ClientKycDetailsRepository.java  ClientKycDetailsRepositoryWrapper.java  KycVerificationMethod.java
fineract-provider/src/main/java/org/apache/fineract/extend/kyc/exception/: ClientKycNotFoundException.java
fineract-provider/src/main/java/org/apache/fineract/extend/kyc/handler/: CreateClientKycCommandHandler.java  DeleteClientKycCommandHandler.java  UnverifyClientKycManualCommandHandler.java  (+3 more)
fineract-provider/src/main/resources/: application.properties
fineract-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
fineract-provider/src/main/resources/db/changelog/tenant/parts/: 0178_add_principal_from_capitalized_income_to_loan_summary.xml  9000_create_extend_kyc_tables.xml  9001_create_extend_credit_report_table.xml  9002_create_extend_credit_score_table.xml  9003_create_extend_eir_calculation_table.xml  9004_create_extend_kfs_template_table.xml  9005_create_extend_kfs_document_table.xml
fineract-provider/src/main/resources/jpa/: persistence.xml
fineract-provider/src/main/resources/jpa/static-weaving/module/provider/: persistence.xml
fineract-provider/src/test/java/org/apache/fineract/commands/service/: SynchronousCommandProcessingServiceTest.java
(+239 files in other folders)
